# Application configuration.
## Reader can change the server port configuration as per their configuration idea.
server.port=10091
 
# Redis configuration.
## As we are running Redis on Docker we are setting up its configuration.
spring.redis.host=redis-17297.c265.us-east-1-2.ec2.cloud.redislabs.com:17297
spring.redis.port=17297
