# Application configuration.
## Reader can change the server port configuration as per their configuration idea.
server.port=10091
 
# Redis configuration.
## As we are running Redis on Docker we are setting up its configuration.
spring.redis.host=redis-18886.c81.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=18886
spring.redis.password=FH6LFVyvwfCHTiCTPku1T4OPv5uEyRNv